
server {
  listen 8090;

  location /check_service {
    proxy_pass http://service:8000/check_service;
  }

  location /api/v1/get_prediction {
    proxy_pass http://service:8000/api/v1/get_prediction;
  }

}